PG_DATABASE=
PG_USER=
PG_PASS=
PG_HOST=
PG_PORT=
JWT_SECRET=
JWT_EXPIRATION_TIME=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
DOMAIN=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
VKONTAKTE_APP_ID=
VKONTAKTE_APP_SECRET=